# =========================================================
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# --------------------------------------------------------

# Permitify/dflow:
# - dev-dflow.orgbook.gov.bc.ca
devex-von-permitify-dev,dflow,Combined.crt,private.key
# - dflow.orgbook.gov.bc.ca
devex-von-permitify-test,dflow,Combined.crt,private.key